# zookeeper的列表及端口，最好指定3个以上. eg : localhost:2181,localhost2:2181,localhost3:2181。
consumer.hbase.zookeeper.connect=192.168.1.166:2181
#指定当前consumer的组名称。同一组内数据只能消费同一条数据一次，不同组内可以各消费一次。
consumer.hbase.group.id=group2
#指定kafka的消费的topic的名称列表，多个用逗号隔开。
consumer.hbase.kafka.topicNames=my-topic
#指定kafka每个topic的消费者线程数，与kafka的分区相对应，小于等于kafka的分区数。
consumer.hbase.kafka.topicConsumerNum=3
#指定hbase的tablename
consumer.hbase.tablename=dkstream
#指定hbase的表的列簇名
consumer.hbase.columnFamilyName=hbase
#可以指定kafka中数据的分隔符号
consumer.hbase.kafkaMessage.separator=,



#指定zookeeper会话超时时间。
consumer.hbase.zookeeper.session.timeout.ms=3600000
#kafka是否自动commit 。 请保持默认。
consumer.hbase.enable.auto.commit=true
# kafka的commit的间隔时间
consumer.hbase.auto.commit.interval.ms=1000
#指定kafka的会话超时时间
consumer.hbase.session.timeout.ms=30000
#指定kafka重新启动时消费offset的位置 smallest and largest
consumer.hbase.auto.offset.reset=smallest
#指定kafka的offset的保存位置
consumer.hbase.offsets.storage=kafka
#指定kafka的offset是否保存到zookeeper
consumer.hbase.dual.commit=true



