# zookeeper的列表及端口，最好指定3个以上. eg : localhost:2181,localhost2:2181,localhost3:2181。
consumer.es.zookeeper.connect=192.168.1.166:2181
#指定当前consumer的组名称。同一组内数据只能消费同一条数据一次，不同组内可以各消费一次。
consumer.es.group.id=group1
#指定kafka的消费的topic的名称列表，多个用逗号隔开。
consumer.es.kafka.topicNames=my-topic
#指定kafka每个topic的消费者线程数，与kafka的分区相对应，小于等于kafka的分区数。
consumer.es.kafka.topicConsumerNum=3
#指定es集群的ip列表。多个用逗号隔开
consumer.es.esIps=192.168.1.166
#指定es集群的端口地址
consumer.es.esport=9300
#指定es集群的集群名称
consumer.es.esClusterName=dkes
#指定es集群的索引名称
consumer.es.indexName=strea
#指定es集群的类型名称
consumer.es.typeName=es
#如果非json数据，可以指定kafka中数据的分隔符号
consumer.es.kafkaMessage.separator=,
#指定kafka中的数据格式是否是json格式
consumer.es.kafkaMessage.isJsonMessage=false

#security.protocol=SSL
#ssl.truststore.location=key/kafka.client.truststore.jks
#ssl.truststore.password=gydsj5
#ssl.keystore.location=key/kafka.server.keystore.jks
#ssl.keystore.password=gydsj5
#ssl.key.password=gydsj5
#指定key的序列化类
consumer.es.security.protocol=
#指定kafka.client.truststore.jks文件路径
consumer.es.ssl.truststore.location=
#指定truststore的密码
consumer.es.ssl.truststore.password=
#指定kafka.server.keystore.jks文件路径
consumer.es.ssl.keystore.location=
#指定keystore的密码
consumer.es.ssl.keystore.password=
#指定key密码
consumer.es.ssl.key.password=




#指定zookeeper会话超时时间。
consumer.es.zookeeper.session.timeout.ms=3600000
#kafka是否自动commit 。 请保持默认。
consumer.es.enable.auto.commit=true
# kafka的commit的间隔时间
consumer.es.auto.commit.interval.ms=1000
#指定kafka的会话超时时间
consumer.es.session.timeout.ms=30000
#指定kafka重新启动时消费offset的位置 smallest and largest
consumer.es.auto.offset.reset=smallest
#指定kafka的offset的保存位置
consumer.es.offsets.storage=kafka
#指定kafka的offset是否保存到zookeeper
consumer.es.dual.commit=true



#是否开启自动探测集群
consumer.es.client.transport.sniff=true
#searchguard配置，如果没有就不用写
#searchguard.ssl.transport.enabled=true
#searchguard.ssl.transport.keystore_filepath=E:\\freerch\\freerch-search\\src\\main\\resources\\admin-keystore.jks
#searchguard.ssl.transport.truststore_password=123456
#searchguard.ssl.transport.truststore_filepath=E:\\freerch\\freerch-search\\src\\main\\resources\\truststore.jks
#searchguard.ssl.transport.keystore_password=123456
#searchguard.ssl.transport.enforce_hostname_verification=false
#client.transport.ignore_cluster_name=true
consumer.es.searchguard.ssl.transport.enabled=
consumer.es.searchguard.ssl.transport.keystore_filepath=
consumer.es.searchguard.ssl.transport.truststore_password=
consumer.es.searchguard.ssl.transport.truststore_filepath=
consumer.es.searchguard.ssl.transport.keystore_password=
consumer.es.searchguard.ssl.transport.enforce_hostname_verification=
consumer.es.client.transport.ignore_cluster_name=


#commons-pool2连接池配置
#默认配置maxTotal是8，池中有8个client
consumer.es.dkSearch.commons-pool.MaxTotal=10
#默认配置最大空闲数
consumer.es.dkSearch.commons-pool.MaxIdlel=10
#默认配置最小空闲数
consumer.es.dkSearch.commons-pool.MinIdle=0
#最大等待时间
consumer.es.dkSearch.commons-pool.MaxWaitMillis=5000




