#kafka的列表及端口，最好指定3个以上. eg : localhost:9092,localhost2:9092,localhost3:9092。*
provider.kafka.servers=192.168.1.166:9092
provider.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
provider.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka的消息确认机制,0表示不需要服务端确认，1表示需要leader确认（损耗性能），-1表示需要所有结点确认（损耗性能）。
provider.kafka.acks=0
#kafka发送信息的重试次数
provider.kafka.retries=0
#
provider.kafka.batch.size=16384
#
provider.kafka.linger.ms=10
#kafka的缓存大小
provider.kafka.buffer.memory=33554432
#
provider.kafka.max.block.ms=3000




#指定zookeeper的地址及端口列表  eg: localhost:2181,localhost2:2181 最好指定3个以上。
provider.zookeeper.address=192.168.1.166:2181
#指定连接zookeeper会话的超时时间
provider.zookeeper.sessionTimeout = 60000
##指定连接zookeeper的超时时间
provider.zookeeper.connectionTimeout = 60000
#kafka的topic的分区数量，分区数和consmer的数据相对应
provider.kafka.topic.partition.num=3
#kafka的副本数量
provider.kafka.topic.replicationFactor=1

#kafka的分区设置
provider.kafka.partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
#指定kafka的序列化类
provider.kafka.serializer.class=kafka.serializer.StringEncoder
#org.apache.kafka.common.serialization.StringSerializer

#指定kafka队列阻塞的方式
provider.kafka.queue.enqueue.timeout.ms=-1
#设置kafka的工作模式
provider.kafka.producer.type=sync
provider.kafka.batch.num.messages=1000
provider.kafka.queue.buffer.max.ms=10000000
provider.kafka.queue.buffering.max.messages=1000000



#security.protocol=SSL
#ssl.truststore.location=key/kafka.client.truststore.jks
#ssl.truststore.password=gydsj5
#ssl.keystore.location=key/kafka.server.keystore.jks
#ssl.keystore.password=gydsj5
#ssl.key.password=gydsj5
#指定key的序列化类
provider.kafka.security.protocol=
#指定kafka.client.truststore.jks文件路径
provider.kafka.ssl.truststore.location=
#指定truststore的密码
provider.kafka.ssl.truststore.password=
#指定kafka.server.keystore.jks文件路径
provider.kafka.ssl.keystore.location=
#指定keystore的密码
provider.kafka.ssl.keystore.password=
#指定key密码
provider.kafka.ssl.key.password=


