#server.contextPath=/elastic-sql
#server.port=8050
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.output.ansi.enabled=always

es.http.port=9200