#thrift服务端开发端口
dkSearch.port=9875

#commons-pool2连接池配置
#默认配置maxTotal是8，池中有8个client
dkSearch.commons-pool.MaxTotal=10
#默认配置最大空闲数
dkSearch.commons-pool.MaxIdlel=10
#默认配置最小空闲数
dkSearch.commons-pool.MinIdle=0
#最大等待时间
dkSearch.commons-pool.MaxWaitMillis=5000


#是否开启自动探测集群
client.transport.sniff=true
#searchguard配置，如果没有就不用写
#是否启动ssl加密连接
#searchguard.ssl.transport.enabled=true
#searchguard秘钥库路径
#searchguard.ssl.transport.keystore_filepath=E:\\freerch\\freerch-search\\src\\main\\resources\\admin-keystore.jks
#searchguard秘钥库密码
#searchguard.ssl.transport.keystore_password=123456
#searchguard信任库路径
#searchguard.ssl.transport.truststore_filepath=E:\\freerch\\freerch-search\\src\\main\\resources\\truststore.jks
#searchguard信任库密码
#searchguard.ssl.transport.truststore_password=123456
#是否开启主机名验证
#searchguard.ssl.transport.enforce_hostname_verification=false
#是否忽略集群名称验证
#client.transport.ignore_cluster_name=true
searchguard.ssl.transport.enabled=
searchguard.ssl.transport.keystore_filepath=
searchguard.ssl.transport.truststore_password=
searchguard.ssl.transport.truststore_filepath=
searchguard.ssl.transport.keystore_password=
searchguard.ssl.transport.enforce_hostname_verification=
client.transport.ignore_cluster_name=

